<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:WeatherAnalysis"
             x:Class="WeatherAnalysis.Monthly">

    <ContentView.Resources>
        <local:DatetimeToStringConverter x:Key="datetimeToStringConverter" Format="dd" />
        <local:DatetimeToStringConverter x:Key="datetimeConverter" Format="ddd" />
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" Format="h:mm tt" />
        <local:CelsiusToFahrenheitConverter x:Key="CelsiusToFahrenheitConverter" />
        <local:StringToImageConverter x:Key="StringToImageConverter"/>

        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource WeatherAnalysisElementBackground}}"/>
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
            <Setter Property="StrokeShape" Value="Rectangle"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        
    </ContentView.Resources>

    <ContentView.BindingContext>
        <local:HistoricalWeatherViewModel />
    </ContentView.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="100,*" Padding="16" RowSpacing="20">

            <!--Month tile-->
            <listview:SfListView Grid.Row="0"
                         VerticalOptions="Center"
                         x:Name="forcastList"
                         ItemSize="64"
                         ItemsSource="{Binding HistoricalWeatherData}"
                         SelectedItem="{Binding SelectedTile}"
                         HeightRequest="100"
                         Orientation="Horizontal"
                         ItemSpacing="0,0,10,0" 
                         SelectionChangedCommand="{Binding SelectionChangedCommand}"
                         ScrollBarVisibility="Never">

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="70" HeightRequest="96" StrokeThickness="0" StrokeShape="RoundRectangle 15">

                            <Grid RowDefinitions="*,*,*">
                                <Label Grid.Row="0" Text="{Binding Month}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               FontFamily="RobotoMedium"
                               FontSize="12"/>
                                <Image Grid.Row="1" 
                               WidthRequest="36" HeightRequest="36"
                               Source="{Binding Weather, Converter={StaticResource StringToImageConverter}, ConverterParameter=36}"/>
                                <Label Grid.Row="2" Text="{Binding AvgHighTemperature, StringFormat='{}{0:0}°'}"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               FontFamily="RobotoMedium"
                               FontSize="14">

                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>

                <listview:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource WeatherAnalysisSelectionColor}, Dark={StaticResource WeatherAnalysisSelectionDark}}" 
                        WidthRequest="64" 
                        HeightRequest="96"
                        StrokeThickness="0" StrokeShape="RoundRectangle 8">

                            <Grid RowDefinitions="*,*,*">
                                <Label Grid.Row="0" Text="{Binding Month}" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       FontFamily="Roboto"
                                       FontAttributes="Bold"
                                       FontSize="13"
                                       TextColor="{StaticResource White}"/>
                                <Image Grid.Row="1" 
                                       WidthRequest="36" HeightRequest="36"
                                       Source="{Binding Weather, Converter={StaticResource StringToImageConverter}, ConverterParameter=36}"/>
                                <Label Grid.Row="2" Text="{Binding AvgHighTemperature, StringFormat='{}{0:0}°'}" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       FontAttributes="Bold"
                                       FontSize="13"
                                       TextColor="{StaticResource White}"
                                       FontFamily="Roboto"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </listview:SfListView.SelectedItemTemplate>

            </listview:SfListView>

            <!--Calendar View-->

            <Border  Grid.Row="1" Padding="12" HeightRequest="600" StrokeThickness="0" StrokeShape="RoundRectangle 10">

                <CollectionView ItemsSource="{Binding MonthlyWeatherData}"
                        ItemsLayout="VerticalGrid, 4"
                        VerticalScrollBarVisibility="Never">

                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Border StrokeThickness="0">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" 
                                        Padding="5" HeightRequest="88" WidthRequest="74">
                                    <Label Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Date, Converter={StaticResource datetimeToStringConverter}}" 
                                           FontFamily="RobotoMedium"
                                           FontSize="16"                                            
                                           VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="{Binding Date, Converter={StaticResource datetimeConverter}}" 
                                           TextColor="{AppThemeBinding Light={StaticResource WeatherAnalysisSubTextColorLight}, Dark={StaticResource WeatherAnalysisSubTextColorDark}}"
                                           FontFamily="RobotoMedium"
                                           FontSize="14"  
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                    <Image Grid.Row="1" 
                                           Grid.Column="0" 
                                           HorizontalOptions="Start"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           Source="{Binding Weather, Converter={StaticResource StringToImageConverter}, ConverterParameter=25}"/>
                                    <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="0,8,0,0"
                                             VerticalOptions="Center">
                                        <Label Text="{Binding TempMaximum, StringFormat='{}{0:0}°'}"
                                               FontFamily="Roboto" 
                                               FontSize="12"
                                               TextColor="{AppThemeBinding Light={StaticResource WeatherAnalysisSubTextColorLight}, Dark={StaticResource WeatherAnalysisSubTextColorDark}}"
                                               HorizontalTextAlignment="Center">
                                        </Label>
                                        <Label Text="{Binding TempMinimum, StringFormat='{}{0:0}°'}"
                                               FontFamily="Roboto" 
                                               FontSize="12"
                                               TextColor="{AppThemeBinding Light={StaticResource WeatherAnalysisSubTextColorLight}, Dark={StaticResource WeatherAnalysisSubTextColorDark}}"
                                               HorizontalTextAlignment="Center">
                                        </Label>
                                    </VerticalStackLayout>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </Grid>

    </ScrollView>
    
</ContentView>